
About\ ReZound="F1";
Close="ctrl+w";
Copy="ctrl+c";
Crop="ctrl+r";
Cut="ctrl+x";
Delete="ctrl+d";
Find\ Start\ Position="z";
Find\ Stop\ Position="x";
Insert\ Paste="ctrl-v";
Mute="ctrl+m";
New="ctrl+n";
Open="ctrl+o";
Play\ From\ Left\ Edge\ of\ Screen\ to\ End="q";
Play\ Selection\ Once="a";
Quit="ctrl+q";
Save="ctrl+s";
Select\ All="ctrl+a";
Shuttle\ Amount="2";
Shuttle\ Forward="3";
Shuttle\ Rewind="1";
Stop="s";
Switch\ to\ Loaded\ File\ 1="alt+1";
Switch\ to\ Loaded\ File\ 10="alt+0";
Switch\ to\ Loaded\ File\ 2="alt+2";
Switch\ to\ Loaded\ File\ 3="alt+3";
Switch\ to\ Loaded\ File\ 4="alt+4";
Switch\ to\ Loaded\ File\ 5="alt+5";
Switch\ to\ Loaded\ File\ 6="alt+6";
Switch\ to\ Loaded\ File\ 7="alt+7";
Switch\ to\ Loaded\ File\ 8="alt+8";
Switch\ to\ Loaded\ File\ 9="alt+9";
Switch\ to\ Previously\ Viewed\ File="alt+`";
Undo="ctrl+z";
Zoom\ Fit\ Selection="shift+$";
Zoom\ In="shift+#";
Zoom\ Out="shift+@";
Zoom\ Out\ Full="shift+!";

