Flange
{
	names[]={"Simple Flange","Deep Flange","Warble","Through a Straw","Throaty","How Low"}
	Simple\ Flange
	{
		Delay
		{
			scalar=5.000000;
			value=2.000000;
		}
		Dry\ Gain
		{
			scalar=1.000000;
			value=0.750000;
		}
		Feedback
		{
			value=0.700000;
		}
		Flange\ LFO
		{
			name="Sin Wave [ 0,1]";

			Frequency
			{
				scalar=1.000000;
				value=0.500000;
			}
			LFO\ Depth
			{
				scalar=1.000000;
				value=4.000000;
			}
			Phase
			{
				value=270.000000;
			}
		}
		Wet\ Gain
		{
			scalar=1.000000;
			value=0.300000;
		}
	}

	Deep\ Flange
	{
		Delay
		{
			scalar=10.000000;
			value=5.000000;
		}
		Dry\ Gain
		{
			scalar=1.000000;
			value=0.50000;
		}
		Feedback
		{
			value=0.360000;
		}
		Flange\ LFO
		{
			name="Sin Wave [ 0,1]";

			Frequency
			{
				scalar=1.000000;
				value=0.200000;
			}
			LFO\ Depth
			{
				scalar=20.000000;
				value=10.000000;
			}
			Phase
			{
				value=270.000000;
			}
		}
		Wet\ Gain
		{
			scalar=1.000000;
			value=0.700000;
		}
	}

	Warble
	{
		Delay
		{
			scalar=5.000000;
			value=2.000000;
		}
		Dry\ Gain
		{
			scalar=1.000000;
			value=0.750000;
		}
		Feedback
		{
			value=0.460000;
		}
		Flange\ LFO
		{
			name="Sin Wave [ 0,1]";

			Frequency
			{
				scalar=9.000000;
				value=7.200000;
			}
			LFO\ Depth
			{
				scalar=8.000000;
				value=4.000000;
			}
			Phase
			{
				value=270.000000;
			}
		}
		Wet\ Gain
		{
			scalar=1.000000;
			value=0.500000;
		}
	}

	Through\ a\ Straw
	{
		Delay
		{
			scalar=1.000000;
			value=0.025500;
		}
		Dry\ Gain
		{
			scalar=1.000000;
			value=0.480000;
		}
		Feedback
		{
			value=-0.93000;
		}
		Flange\ LFO
		{
			name="Sin Wave [ 0,1]";

			Frequency
			{
				scalar=1.000000;
				value=0.350000;
			}
			LFO\ Depth
			{
				scalar=2.000000;
				value=0.900000;
			}
			Phase
			{
				value=270.000000;
			}
		}
		Wet\ Gain
		{
			scalar=-1.000000;
			value=-0.410000;
		}
	}

	Throaty
	{
		Delay
		{
			scalar=2.000000;
			value=1.000000;
		}
		Dry\ Gain
		{
			scalar=1.000000;
			value=0.480000;
		}
		Feedback
		{
			value=-0.93000;
		}
		Flange\ LFO
		{
			name="Sin Wave [ 0,1]";

			Frequency
			{
				scalar=1.000000;
				value=0.203000;
			}
			LFO\ Depth
			{
				scalar=8.000000;
				value=3.100000;
			}
			Phase
			{
				value=90.000000;
			}
		}
		Wet\ Gain
		{
			scalar=-1.000000;
			value=-0.310000;
		}
	}

	How\ Low
	{
		Delay
		{
			scalar=6.000000;
			value=3.000000;
		}
		Dry\ Gain
		{
			scalar=1.000000;
			value=0.550000;
		}
		Feedback
		{
			value=-0.93000;
		}
		Flange\ LFO
		{
			name="Sin Wave [ 0,1]";

			Frequency
			{
				scalar=1.000000;
				value=0.070000;
			}
			LFO\ Depth
			{
				scalar=16.000000;
				value=12.03000;
			}
			Phase
			{
				value=270.000000;
			}
		}
		Wet\ Gain
		{
			scalar=-1.000000;
			value=-0.355000;
		}
	}

}

Quantize
{
	names[]={"17 Values"};

	17\ Values
	{

		Input\ Gain
		{
			scalar="2";
			value="1";
		}
		Output\ Gain
		{
			scalar="2";
			value="0.9";
		}
		Quantum\ Count
		{
			scalar="16";
			value="8";
		}
	}
}

Simple\ Delay
{
	names[]={"Simple Echo","Subtle Box","Tunnel","Bucket","Ring","Paging John"}
	Simple\ Echo
	{
		Delay
		{
			scalar=600.000;
			value=250.000;
		}
		Gain
		{
			scalar=1;
			value=0.5;
		}
		Feedback
		{
			scalar=1;
			value=0.5;
		}
	}

	Subtle\ Box
	{
		Delay
		{
			scalar=20.000;
			value=10.000;
		}
		Gain
		{
			scalar=1;
			value=0.4;
		}
		Feedback
		{
			scalar=1;
			value=0.5;
		}
	}

	Tunnel
	{
		Delay
		{
			scalar=20.000;
			value=15.000;
		}
		Gain
		{
			scalar=1;
			value=0.3575;
		}
		Feedback
		{
			scalar=1;
			value=0.85;
		}
	}

	Bucket
	{
		Delay
		{
			scalar=10.000;
			value=3.94;
		}
		Gain
		{
			scalar=1;
			value=0.86;
		}
		Feedback
		{
			scalar=1;
			value=0.75;
		}
	}

	Ring
	{
		Delay
		{
			scalar=1.000;
			value=0.1;
		}
		Gain
		{
			scalar=-2;
			value=-0.7;
		}
		Feedback
		{
			scalar=-2;
			value=-0.98;
		}
	}

	Paging\ John
	{
		Delay
		{
			scalar=75.000;
			value=50.0;
		}
		Gain
		{
			scalar=-2;
			value=-0.45;
		}
		Feedback
		{
			scalar=-1;
			value=-0.416;
		}
	}

}

Change\ Rate
{
	names[]={"Half","Double"};

	Double
	{
		Rate\ Change
		{
			value=2;
			scalar=4;
		}
	}

	Half
	{
		Rate\ Change
		{
			value=0.5;
			scalar=4;
		}
	}
}

Change\ Gain\ According\ to\ a\ Curve
{
	Curved\ Fade\ In
	{
		Gain\ Curve
		{
			node_positions[]={"0", "0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
			node_values[]={"0", "0.005", "0.02", "0.045", "0.08", "0.125", "0.18", "0.245", "0.32", "0.405", "0.5"};
			scalar="2";
		}

	}

	Curved\ Fade\ Out
	{
		Gain\ Curve
		{
			node_positions[]={"0", "0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
			node_values[]={"0.5", "0.405", "0.32", "0.245", "0.18", "0.125", "0.08", "0.045", "0.02", "0.005", "0.0"};
			scalar="2";
		}

	}

	Linear\ Fade\ In
	{
		Gain\ Curve
		{
			node_positions[]={"0", "1"};
			node_values[]={"0", "0.5"};
			scalar="2";
		}

	}

	Linear\ Fade\ Out
	{
		Gain\ Curve
		{
			node_positions[]={"0", "1"};
			node_values[]={"0.5", "0"};
			scalar="2";
		}

	}

	Mute\ Very\ Edges
	{
		Gain\ Curve
		{
			node_positions[]={"0", "0.001", "0.999", "1"};
			node_values[]={"0", "0.5", "0.5", "0"};
			scalar="2";
		}

	}

	Invert\ Phase
	{
		Gain\ Curve
		{
			node_positions[]={"0", "1"};
			node_values[]={"0.5", "0.5"};
			scalar="-2";
		}

	}

	names[]={"Curved Fade In", "Curved Fade Out", "Linear Fade In", "Linear Fade Out","Mute Very Edges","Invert Phase"};
}

Crossfade\ Edges\ Settings
{
	names[]={"Default 10ms", "1/10 Second", "1/4 Second", "1/2 Second", "1 Second", "2 Seconds", "3 Seconds", "4 Seconds", "5 Seconds"};
	Default\ 10ms
	{
		Crossfade\ Start\ Edge
		{
			value="10";
		}

		Crossfade\ Stop\ Edge
		{
			value="10";
		}

	}
	1\/10\ Second
	{
		Crossfade\ Start\ Edge
		{
			value="100";
		}

		Crossfade\ Stop\ Edge
		{
			value="100";
		}

	}
	1\/4\ Second
	{
		Crossfade\ Start\ Edge
		{
			value="250";
		}

		Crossfade\ Stop\ Edge
		{
			value="250";
		}

	}
	1\/2\ Second
	{
		Crossfade\ Start\ Edge
		{
			value="500";
		}

		Crossfade\ Stop\ Edge
		{
			value="500";
		}

	}
	1\ Second
	{
		Crossfade\ Start\ Edge
		{
			value="1000";
		}

		Crossfade\ Stop\ Edge
		{
			value="1000";
		}

	}
	2\ Seconds
	{
		Crossfade\ Start\ Edge
		{
			value="2000";
		}

		Crossfade\ Stop\ Edge
		{
			value="2000";
		}

	}
	3\ Seconds
	{
		Crossfade\ Start\ Edge
		{
			value="3000";
		}

		Crossfade\ Stop\ Edge
		{
			value="3000";
		}

	}
	4\ Seconds
	{
		Crossfade\ Start\ Edge
		{
			value="4000";
		}

		Crossfade\ Stop\ Edge
		{
			value="4000";
		}

	}
	5\ Seconds
	{
		Crossfade\ Start\ Edge
		{
			value="5000";
		}

		Crossfade\ Stop\ Edge
		{
			value="5000";
		}

	}
}

Change\ Volume
{
	\+12dB
	{
		Volume\ Change
		{
			scalar="12";
			value="12";
		}
	}
	\+3dB
	{
		Volume\ Change
		{
			scalar="3";
			value="3";
		}
	}
	\+6dB
	{
		Volume\ Change
		{
			scalar="6";
			value="6";
		}
	}
	\-12dB
	{
		Volume\ Change
		{
			scalar="12";
			value="-12";
		}
	}
	\-3dB
	{
		Volume\ Change
		{
			scalar="3";
			value="-3";
		}
	}
	\-6dB
	{
		Volume\ Change
		{
			scalar="6";
			value="-6";
		}
	}

	names[]={"+3dB","-3dB","+6dB","-6dB","+12dB","-12dB"};
}

Change\ Gain
{
	names[]={"1.5x", "2x", "2.5x", "3x"};

	1\.5x
	{

		Gain
		{
			scalar="3";
			value="1.5";
		}
	}
	2\.5x
	{

		Gain
		{
			scalar="3";
			value="2.5";
		}
	}
	2x
	{

		Gain
		{
			scalar="3";
			value="2";
		}
	}
	3x
	{

		Gain
		{
			scalar="3";
			value="3";
		}
	}
}

Convolution\ Filter
{
	names[]={"Bright Room 1", "Subtle Room 1", "Large Room 1", "Large Room 2", "Booth", "Hall 1", "Big Hall", "Dark Hall", "Some Distance Away", "Reversed Reverb"};

	Big\ Hall
	{
		Filter\ Kernel="$share/impulse_hall1.wav";

		FK\ Gain
		{
			scalar="5";
			value="0.399951";
		}
		FK\ Lowpass
		{
			scalar="25000";
			value="25000";
		}
		FK\ Rate
		{
			scalar="2";
			value="0.875513";
		}
		Input\ Gain
		{
			value="4.44089e-15";
		}
		Input\ Lowpass
		{
			scalar="25000";
			value="25000";
		}
		Output\ Gain
		{
			value="-2.67718";
		}
		Predelay
		{
			scalar="100";
			value="10";
		}
		Reverse
		{
			value="false";
		}
		Wet\/Dry\ Mix
		{
			value="42.14";
		}
		Wrap\ Decay\ back\ to\ Beginning
		{
			value="false";
		}
	}
	Booth
	{
		Filter\ Kernel="$share/impulse_hall1.wav";

		FK\ Gain
		{
			scalar="30";
			value="0.137109";
		}
		FK\ Lowpass
		{
			scalar="25000";
			value="8567.5";
		}
		FK\ Rate
		{
			scalar="8";
			value="6.93935";
		}
		Input\ Gain
		{
			value="8.47071";
		}
		Input\ Lowpass
		{
			scalar="25000";
			value="6137.5";
		}
		Output\ Gain
		{
			value="6.42478";
		}
		Predelay
		{
			scalar="100";
			value="0";
		}
		Reverse
		{
			value="false";
		}
		Wet\/Dry\ Mix
		{
			value="98";
		}
	}
	Bright\ Room\ 1
	{
		Filter\ Kernel="$share/impulse_hall1.wav";

		FK\ Gain
		{
			scalar="30";
			value="0.186085";
		}
		FK\ Lowpass
		{
			scalar="25000";
			value="25000";
		}
		FK\ Rate
		{
			scalar="5";
			value="4.19144";
		}
		Input\ Gain
		{
			value="2.30118";
		}
		Input\ Lowpass
		{
			scalar="25000";
			value="25000";
		}
		Output\ Gain
		{
			value="5.59131";
		}
		Predelay
		{
			scalar="100";
			value="0";
		}
		Reverse
		{
			value="false";
		}
		Wet\/Dry\ Mix
		{
			value="50";
		}
		Wrap\ Decay\ back\ to\ Beginning
		{
			value="false";
		}
	}
	Dark\ Hall
	{
		Filter\ Kernel="$share/impulse_hall1.wav";

		FK\ Gain
		{
			scalar="5";
			value="0.613667";
		}
		FK\ Lowpass
		{
			scalar="25000";
			value="280";
		}
		FK\ Rate
		{
			scalar="2";
			value="1";
		}
		Input\ Gain
		{
			value="4.44089e-15";
		}
		Input\ Lowpass
		{
			scalar="25000";
			value="3907.5";
		}
		Output\ Gain
		{
			value="4.44089e-15";
		}
		Predelay
		{
			scalar="100";
			value="0";
		}
		Reverse
		{
			value="false";
		}
		Wet\/Dry\ Mix
		{
			value="42.14";
		}
		Wrap\ Decay\ back\ to\ Beginning
		{
			value="false";
		}
	}
	Hall\ 1
	{
		Filter\ Kernel="$share/impulse_hall1.wav";

		FK\ Gain
		{
			scalar="5";
			value="0.399951";
		}
		FK\ Lowpass
		{
			scalar="25000";
			value="6882.5";
		}
		FK\ Rate
		{
			scalar="2";
			value="1.26786";
		}
		Input\ Gain
		{
			value="4.44089e-15";
		}
		Input\ Lowpass
		{
			scalar="25000";
			value="25000";
		}
		Output\ Gain
		{
			value="4.44089e-15";
		}
		Predelay
		{
			scalar="100";
			value="0";
		}
		Reverse
		{
			value="false";
		}
		Wet\/Dry\ Mix
		{
			value="42.14";
		}
		Wrap\ Decay\ back\ to\ Beginning
		{
			value="false";
		}
	}
	Large\ Room\ 1
	{
		Filter\ Kernel="$share/impulse_hall1.wav";

		FK\ Gain
		{
			scalar="30";
			value="0.0716037";
		}
		FK\ Lowpass
		{
			scalar="25000";
			value="1685";
		}
		FK\ Rate
		{
			scalar="3";
			value="2.39293";
		}
		Input\ Gain
		{
			value="6.41945";
		}
		Input\ Lowpass
		{
			scalar="25000";
			value="25000";
		}
		Output\ Gain
		{
			value="6.41945";
		}
		Predelay
		{
			scalar="100";
			value="0";
		}
		Reverse
		{
			value="false";
		}
		Wet\/Dry\ Mix
		{
			value="67.18";
		}
		Wrap\ Decay\ back\ to\ Beginning
		{
			value="false";
		}
	}
	Large\ Room\ 2
	{
		Filter\ Kernel="$share/impulse_hall1.wav";

		FK\ Gain
		{
			scalar="30";
			value="0.074384";
		}
		FK\ Lowpass
		{
			scalar="25000";
			value="1685";
		}
		FK\ Rate
		{
			scalar="3";
			value="1.7717";
		}
		Input\ Gain
		{
			value="6.41945";
		}
		Input\ Lowpass
		{
			scalar="25000";
			value="25000";
		}
		Output\ Gain
		{
			value="6.41945";
		}
		Predelay
		{
			scalar="100";
			value="0";
		}
		Reverse
		{
			value="false";
		}
		Wet\/Dry\ Mix
		{
			value="67.18";
		}
		Wrap\ Decay\ back\ to\ Beginning
		{
			value="false";
		}
	}
	Reversed\ Reverb
	{
		Filter\ Kernel="$share/impulse_hall1.wav";

		FK\ Gain
		{
			scalar="30";
			value="0.137109";
		}
		FK\ Lowpass
		{
			scalar="25000";
			value="16855";
		}
		FK\ Rate
		{
			scalar="3";
			value="3";
		}
		Input\ Gain
		{
			value="4.44089e-15";
		}
		Input\ Lowpass
		{
			scalar="25000";
			value="25000";
		}
		Output\ Gain
		{
			value="9.27075";
		}
		Predelay
		{
			scalar="100";
			value="0";
		}
		Reverse
		{
			value="true";
		}
		Wet\/Dry\ Mix
		{
			value="100";
		}
	}
	Some\ Distance\ Away
	{
		Filter\ Kernel="$share/impulse_hall1.wav";

		FK\ Gain
		{
			scalar="30";
			value="0.074384";
		}
		FK\ Lowpass
		{
			scalar="25000";
			value="14887.5";
		}
		FK\ Rate
		{
			scalar="4";
			value="2.44122";
		}
		Input\ Gain
		{
			value="6.42478";
		}
		Input\ Lowpass
		{
			scalar="25000";
			value="25000";
		}
		Output\ Gain
		{
			value="5.16133";
		}
		Predelay
		{
			scalar="100";
			value="0";
		}
		Reverse
		{
			value="false";
		}
		Wet\/Dry\ Mix
		{
			value="100";
		}
	}
	Subtle\ Room\ 1
	{
		Filter\ Kernel="$share/impulse_hall1.wav";

		FK\ Gain
		{
			scalar="30";
			value="0.186085";
		}
		FK\ Lowpass
		{
			scalar="25000";
			value="702.5";
		}
		FK\ Rate
		{
			scalar="5";
			value="4.19144";
		}
		Input\ Gain
		{
			value="2.30696";
		}
		Input\ Lowpass
		{
			scalar="25000";
			value="25000";
		}
		Output\ Gain
		{
			value="5.59131";
		}
		Predelay
		{
			scalar="100";
			value="0";
		}
		Reverse
		{
			value="false";
		}
		Wet\/Dry\ Mix
		{
			value="50";
		}
		Wrap\ Decay\ back\ to\ Beginning
		{
			value="false";
		}
	}
}

