<ui version="4.0" >
 <class>MacroActionParamsDialogContent</class>
 <widget class="QWidget" name="MacroActionParamsDialogContent" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Action:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="actionNameLabel" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>When the Macro is Played Back and This Action is to be Performed...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="askToPromptForActionParametersAtPlaybackCheckBox" >
     <property name="text" >
      <string>Ask to Prompt For Action Parameters</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="startPosPositioningGroupBox" >
     <property name="title" >
      <string>Set the Start Position...</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QRadioButton" name="startPosRadioButton4" >
        <property name="text" >
         <string>Same Proportionate Time</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="startPosRadioButton2" >
        <property name="text" >
         <string>Same Absolute Time From the Beginning of the Audio File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="startPosRadioButton3" >
        <property name="text" >
         <string>Same Absolute Time From the End of the Audio File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="startPosRadioButton5" >
        <property name="text" >
         <string>Same Absolute Time Before the Stop Position</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="startPosRadioButton6" >
        <property name="text" >
         <string>Same Proportionate Time Before the Stop Position</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="startPosRadioButton9" >
        <property name="text" >
         <string>Same Cue Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="startPosRadioButton1" >
        <property name="text" >
         <string>Leave in the Same Position From Previous Action</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="stopPosPositioningGroupBox" >
     <property name="title" >
      <string>Set the Stop Position...</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QRadioButton" name="stopPosRadioButton4" >
        <property name="text" >
         <string>Same Proportionate Time</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="stopPosRadioButton2" >
        <property name="text" >
         <string>Same Absolute Time From the Beginning of the Audio File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="stopPosRadioButton3" >
        <property name="text" >
         <string>Same Absolute Time From the End of the Audio File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="stopPosRadioButton7" >
        <property name="text" >
         <string>Same Absolute Time Before the Start Position</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="stopPosRadioButton8" >
        <property name="text" >
         <string>Same Proportionate Time Before the Start Position</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="stopPosRadioButton9" >
        <property name="text" >
         <string>Same Cue Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="stopPosRadioButton1" >
        <property name="text" >
         <string>Leave in the Same Position From Previous Action</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
