<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>GraphParamValue</class>
 <widget class="QWidget" name="GraphParamValue" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>4</number>
   </property>
   <item>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>0</number>
     </property>
     <item row="2" column="1" >
      <widget class="QSlider" name="horzDeformSlider" >
       <property name="toolTip" >
        <string>Horizontally Deform the Nodes Toward One Side or the Other. Right-Click to Reset to the Middle</string>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition" >
        <enum>QSlider::TicksAbove</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QWidget" name="graphCanvas" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>7</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy" >
        <enum>Qt::ClickFocus</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="QSlider" name="vertDeformSlider" >
       <property name="toolTip" >
        <string>Vertically Deform the Nodes Toward the Top or Bottom. Right-Click to Reset to the Middle</string>
       </property>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="tickPosition" >
        <enum>QSlider::TicksAbove</enum>
       </property>
      </widget>
     </item>
     <item rowspan="2" row="1" column="0" >
      <widget class="QWidget" name="vertRuler" >
       <property name="minimumSize" >
        <size>
         <width>11</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2" >
      <widget class="QWidget" name="horzRuler" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="horzValueLabel" >
       <property name="text" >
        <string>Time: #s</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="vertValueLabel" >
       <property name="text" >
        <string>Gain: #x</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="pointCountLabel" >
       <property name="text" >
        <string>2 points</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QToolButton" name="clearButton" >
       <property name="toolTip" >
        <string>Clear to Normal</string>
       </property>
       <property name="text" >
        <string>C</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="horzFlipButton" >
       <property name="toolTip" >
        <string>Flip Graph Horizontally</string>
       </property>
       <property name="text" >
        <string>HF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="vertFlipButton" >
       <property name="toolTip" >
        <string>Flip Graph Vertically</string>
       </property>
       <property name="text" >
        <string>VF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="smoothButton" >
       <property name="toolTip" >
        <string>Smooth Graph Nodes</string>
       </property>
       <property name="text" >
        <string>S</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>10</width>
         <height>5</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="scalarLabel" >
       <property name="text" >
        <string>Scalar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="scalarSpinner" />
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="undoButton" >
       <property name="text" >
        <string>U</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="redoButton" >
       <property name="text" >
        <string>R</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
